%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Latex-Templates, Generic
%% Copyright 2012 Hans-Nikolai Viessmann
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Hans-Nikolai Viessmann.
%
% This work consists of the files main.tex, appendix.tex, assignment.tex, title.tex,
% toc.tex, and listings.tex and uses freely available packages created for TeX/LaTex
% by other individuals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Define new page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Observations}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OBSERVATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{OpenMP}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Using OpenMP was a very nice experience as unlike using \texttt{pthreads}, which could
get very finicky at times, this was very straight-forward and quick to implement. My
only negative is the fact that \textit{what} is happening in the background is not
revealed to the developer. As such, using it means that one needs to trust in the
capacity and ingenuity of the OpenMP designers and \texttt{GCC} developers that what is
happening in the background is correct. Furthermore, as was mentioned in section
\ref{sec:openmp}, OpenMP probably won't perform as well as a optimised \texttt{pthread}
implementation or even OpenCL implementation. But to quickly parallelise a sequential
application, it works wonderfully.
\subsection{OpenCL}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A fun fact learnt from working with OpenCL and \texttt{simple.c} and \texttt{simple.h}
interface to it.

The main source of confusion was how \texttt{get\_global\_id()} is calculated and which
variable sets the number of threads (kernels) to run. Our initial understanding was that
global array should be passed the number threads, and local array - the work group
size. Not quite simple as this. The actual variables affecting the number of threads,
and therefore the \texttt{get\_global\_id()} limit are: first element of the global
array, as expected, array sizes passed to setupKernel.

I have been passing two arrays (\texttt{input} and \texttt{output}) to my kernels. Size
of the input array is discussed above. Size of the output array is $\frac{input}{2}$,
corresponding with the number of threads. So my \texttt{setupKernel} call looks like
this:
\begin{lstlisting}[language={C},label={lst:cl_kernel},frame=single,rulecolor=\color{gray}]
kernel = setupKernel (
                      KernelSource, "compTot", 2,
                      IntArr, inputSize, input_array,
                      IntArr, outputSize, output_array
                     );
\end{lstlisting}

First of all, kernels do not need sizes of arrays for their operations. Trying to replace
\texttt{outputSize} there with $1$.
This replacement had cause the number of kernels executed to be reduced to $1$ for any number of inputs.

With fine tuning, we had found that \texttt{outputSize} has to be the number of threads
(kernels) to be run. Also \texttt{inputSize} has to be precise, because it changes the
results as well. First element of the global array has to be \texttt{outputSize}. If
all of these conditions are satisfied, then some reasonable result is returned.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Source Code}\label{sec:apsc}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% C PROGRAMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstinputlisting[language={C},label={lst:mpprg},caption={TotientRange OpenMP}]{../TotientRange_mp.c}
\lstinputlisting[language={C},label={lst:clkernel},caption={OpenCL Kernel}]{../t_kernel.cl}
\lstinputlisting[language={C},label={lst:clprg},caption={TotientRange OpenCL}]{../TotientRange_cl.c}
\lstinputlisting[language={C},label={lst:clsimplec},caption={OpenCL Simple.c}]{../simple.c}
\lstinputlisting[language={C},label={lst:clsimpleh},caption={OpenCL Simple.h}]{../simple.h}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
