%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Latex-Templates, Generic
%% Copyright 2012 Hans-Nikolai Viessmann
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Hans-Nikolai Viessmann.
%
% This work consists of the files main.tex, appendix.tex, assignment.tex, title.tex,
% toc.tex, and listings.tex and uses freely available packages created for TeX/LaTex
% by other individuals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Go to the bottom to see some extra stuff :D
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reset Page Number to 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sequential Performance Measurements}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The sequential version of \texttt{TotientRange} was run on a system utilising an Intel
Xeon E5-1650 CPU. We created a \texttt{bash} script to batch run the application for
values between 1000 and 100000 at increments of 1000. The result of the overall runtime
can be seen in Figure \ref{fig:seq_1} below. This serves as are base line of
performance which we will compare to the parallel versions.
\begin{figure}[H]
	\centering
	\begin{tikzpicture}[trim axis left, baseline]
		\begin{axis}[
			scale only axis, % The height and width argument only apply to the actual axis
			height=4cm,
			width=\textwidth,
			mark size=1pt,
			xlabel={Range (1 to $x$)},
			ylabel={Time},
			grid=major,
			y unit=s,
			y SI prefix=milli,
			xmin=0e5,xmax=1e5]
			\addplot table[x index=0, y expr=(\thisrowno{1}+\thisrowno{2})/2.0] {seq.dat};
		\end{axis}
	\end{tikzpicture}
	\caption{Sequential Runtime}
	\label{fig:seq_1}
\end{figure}
Below in Figure \ref{fig:seq_gprof_1} is the flat profile of the execution
of the application for a value of 100000.
\begin{figure}[H]
	\centering
	\begin{BVerbatim}[fontsize=\footnotesize]
%       cumulative  self     calls      self     total   name
time    seconds     seconds             s/call   s/call
95.79   776.01      776.01   704982704  0.00     0.00    hcf
3.15    801.54      25.53    100000     0.00     0.01    euler
1.74    815.62      14.08    704982704  0.00     0.00    relprime
0.02    815.75      0.13                                 frame_dummy
0.00    815.75      0.00     1          0.00     0.00    elapsed
0.00    815.75      0.00     1          0.00     815.62  sumTotient
	\end{BVerbatim}
	\caption{\texttt{gprof} Flat Profile}
	\label{fig:seq_gprof_1}
\end{figure}
Looking at it, one can see that the majority runtime is spent in the \texttt{hcf}
function, furthermore it has the most calls made to it (\texttt{relprime} does as well,
but this can be ignored as it calls \texttt{hcf} and only checks its return value). Two
possible improvements could be made here. Reduce the number of calls made to and reduce
the amount of time spent in \texttt{hcf}. The first is prctically not that important,
as the parallelism process will do this for use (divide and conquer), however the last
is very important. However without altering the while loop with \texttt{hcf}, the only
way would be to better organise what values are being checked to balance the load more
evenly.

Konstantin worked mainly with OpenCL, and Hans worked mainly with OpenMP.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comparative Parallel Performance Measurements}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Due to complications with using OpenCL, we where only able to get reliable results for
DS1 (figures \ref{fig:ds1_1} and \ref{fig:speedup_ds1}). A detailed explanation can be
found in section \ref{sec:opencl}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Runtimes}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\begin{tikzpicture}[trim axis left, baseline]
			\begin{axis}[
				ybar,
				ylabel={Time},
				symbolic x coords={Seq,1,2,3,4,5,6,7,8,GPU},
				xtick=data,
				pattern=horizontal lines dark blue,
				y unit=s,
				y SI prefix=milli,
				x tick label style={rotate=-45,anchor=west}]
				\addplot coordinates {
					(Seq, 17213.834309)
					(1, 15863.60575)
					(2, 9692.299071)
					(3, 6880.394854)
					(4, 5333.266952)
					(5, 4573.559260)
					(6, 4219.598551)
					(7, 3901.923726)
					(8, 3676.569427)
					(GPU, 636.350761)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{DS1}
		\label{fig:ds1_1}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\begin{tikzpicture}[trim axis right, baseline]
			\begin{axis}[
				ybar,
				ylabel={Time},
				symbolic x coords={Seq,1,2,3,4,5,6,7,8},
				xtick=data,
				pattern=horizontal lines dark blue,
				y unit=s,
				y SI prefix=milli,
				x tick label style={rotate=-45,anchor=west}]
				\addplot coordinates {
					(Seq, 72789.589642)
					(1, 67551.531151)
					(2, 40991.673767)
					(3, 28793.621520)
					(4, 22241.238636)
					(5, 18989.323593)
					(6, 17511.729697)
					(7, 15898.834201)
					(8, 15130.280191)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{DS2}
		\label{fig:ds2_1}
	\end{subfigure}
	\caption{DS1 and DS2}
	\label{fig:ds1_ds2}	
\end{figure}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\begin{tikzpicture}[trim axis left, baseline]
			\begin{axis}[
				ybar,
				ylabel={Time},
				symbolic x coords={Seq,8,16,32,64,128,192,256},
				xtick=data,
				pattern=horizontal lines dark blue,
				y unit=s,
				y SI prefix=milli,
				x tick label style={rotate=-45,anchor=west}]
				\addplot coordinates {
					(Seq, 892189.546985)
					(8, 172922.566039)
					(16, 146110.197641)
					(32, 141632.746247)
					(64, 138718.546520)
					(128, 137711.110003)
					(192, 135760.863224)
					(256, 137766.057280)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{DS3}
		\label{fig:ds3_1}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\begin{tikzpicture}[trim axis right, baseline]
			\begin{axis}[
				ybar,
				ylabel={Time},
				symbolic x coords={8,16,32,64,128,192,256,GPU},
				xtick=data,
				pattern=horizontal lines dark blue,
				y unit=s,
				y SI prefix=milli,
				x tick label style={rotate=-45,anchor=west}]
				\addplot coordinates {
					(8, 172922.566039)
					(16, 146110.197641)
					(32, 141632.746247)
					(64, 138718.546520)
					(128, 137711.110003)
					(192, 135760.863224)
					(256, 137766.057280)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{DS3 without $Seq$}
		\label{fig:ds3_2}
	\end{subfigure}
	\caption{DS3 comparison}
	\label{fig:ds3_a}	
\end{figure}
\begin{figure}[H]
	\centering
	\begin{tikzpicture}[baseline]
		\begin{axis}[
			ybar,
			ymin=0,
			ylabel={Time},
			xlabel={Work Group Size},
			symbolic x coords={10,100,125,250,500,1000},
			xtick=data,
			axis on top,
			y unit=s,
			y SI prefix=milli,
			x tick label style={rotate=-45,anchor=west}]
			\addplot coordinates {
                (10, 2253.35942)
                (100, 695.816115)
                (125, 636.544405)
                (250, 636.739207)
                (500, 639.664719)
                (1000, 722.321532)
			};
		\end{axis}
	\end{tikzpicture}
    \caption{OpenCL DS1 Runtimes vs. Work Group Size}
    \label{fig:ds1_cl_wgs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Speedups}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
    	\begin{tikzpicture}[trim axis left, baseline]
    		\begin{axis}[
    			ybar,
    			ymin=0,
    			ylabel={Speed Up [ratio]},
    			xlabel={Threads (or whole GPU)},
    			symbolic x coords={2,3,4,5,6,7,8,GPU},
    			xtick=data,
    			axis on top,
    			nodes near coords,
    			legend style={legend pos=north west},
    			x tick label style={rotate=-45,anchor=west}]
    			\addplot coordinates {
                    (2, 1.637)
                    (3, 2.306)
                    (4, 2.974)
                    (5, 3.469)
                    (6, 3.760)
                    (7, 4.066)
                    (8, 4.315)
    				(GPU, 24.929)
    			};
    		\end{axis}
    	\end{tikzpicture}
        \captionof{figure}{DS1 Relative Speed Up}
        \label{fig:speedup_ds1}
    \end{minipage}%
    \begin{minipage}[t]{0.5\textwidth}
    	\begin{tikzpicture}[trim axis right, baseline]
    		\begin{axis}[
    			ybar,
    			ymin=0,
    			ylabel={Speed Up [ratio]},
    			xlabel={Threads},
    			symbolic x coords={2,3,4,5,6,7,8},
    			xtick=data,
    			axis on top,
    			nodes near coords,
    			legend style={legend pos=north west},
    			x tick label style={rotate=-45,anchor=west}]
    			\addplot coordinates {
                    (2, 1.648)
                    (3, 2.346)
                    (4, 3.037)
                    (5, 3.557)
                    (6, 3.858)
                    (7, 4.249)
                    (8, 4.465)
    			};
    		\end{axis}
    	\end{tikzpicture}
        \captionof{figure}{DS2 Relative Speed Up}
        \label{fig:speedup_ds2}
    \end{minipage}
\end{figure}
\begin{figure}[H]
	\centering
	\begin{tikzpicture}[baseline]
		\begin{axis}[
			ybar,
			ymin=0,
			ylabel={Speed Up [ratio]},
			xlabel={Threads},
			symbolic x coords={8,16,32,64,128,192,256},
			xtick=data,
			axis on top,
			nodes near coords,
			legend style={legend pos=north west},
			x tick label style={rotate=-45,anchor=west}]
			\addplot coordinates {
				(8, 3.389)
                (16, 4.011)
                (32, 4.137)
                (64, 4.224)
                (128, 4.255)
                (192, 4.316)
                (256, 4.254)
			};
		\end{axis}
	\end{tikzpicture}
\caption{DS3 Relative Speed Up}
\label{fig:speedup_ds3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Table of Performance}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
	\centering
	\caption{Best Runtimes [ms]}
	\begin{tabulary}{\textwidth}{L|J|J|J}
		\textbf{Test}          & \textbf{Sequential}    & \textbf{OpenMP}        & \textbf{OpenCL}     \\
		\hline
		\textit{\texttt{DS1}}  & \texttt{17151.479277}  & \texttt{3676.057558}   & \texttt{636.350761} \\              
		\textit{\texttt{DS2}}  & \texttt{72796.737889}  & \texttt{15110.066639}  & \texttt{nil}        \\
		\textit{\texttt{DS3}}  & \texttt{892076.719345} & \texttt{134861.995585} & \texttt{nil}        \\
	\end{tabulary}
	\label{fig:best}
\end{table}
\begin{table}[H]
	\centering
	\caption{OpenCL DS1 Work Group Runtimes}
	\begin{tabulary}{\textwidth}{L|R}
		\textbf{Work Group}    & \textbf{Time [ms]}   \\
		\hline
		\textit{\texttt{10}}   & \texttt{2254.693095} \\              
		\textit{\texttt{100}}  & \texttt{696.686453}  \\
		\textit{\texttt{125}}  & \texttt{636.360847}  \\
		\textit{\texttt{250}}  & \texttt{636.350761}  \\              
		\textit{\texttt{500}}  & \texttt{639.163705}  \\
		\textit{\texttt{1000}} & \texttt{723.102507}  \\
	\end{tabulary}
	\label{fig:best_ds1_cl}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In terms of usability, OpenMP gets the laurels because of its universal applicability.
Taking advantage of its abstraction, which preserves the sequential logic, OpenMP is
able to parallelise an application with little effort. Furthermore, the underlying logic
seems to be so efficient that the overheads associated with creation and destruction of
threads and other operations (reductions and more) is minimal.

Though it was not in the scope of this coursework to investigate standard
\texttt{pthread} implementation versus OpenMP, it is likely that a naive implementation
in OpenMP would perform better than \texttt{pthread}. However, if the developer
understands and is capable of making use of the low-level \texttt{pthread}
configurations, this would results in better performance.

During development, we tried to use \texttt{omp\_get\_thread\_num()} and
\texttt{omp\_get\_num\_threads()} in order to control the \textit{flow} of parallelism,
however the results were not so good. Using the \texttt{\#pragma omp parallel for}
clause was more efficient. Furthermore using the \texttt{reduction} clause added the
needed functionality without having to use the functions at all.

In contrast, OpenCL requires adjustment of sequential logic to achieve significant
speedup, due to a different paradigm of hardware. To give credit, where credit is due,
OpenCL does achieve significantly greater speedup, when execution is successful. The
major drawback is limitation on memory and computation on kernels of GPU, creating
challenges for complex solutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Programming Model Comparison}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{OpenMP}\label{sec:openmp}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Initial development involved a trial-and-error approach to seeing what effect the
various OpenMP clauses had on the actual runtime. Our first implementations naively
made use of \texttt{omp\_get\_thread\_num()} and \texttt{omp\_get\_num\_threads()}, and
the original loops with \texttt{sumTotient()} to segment the work between the threads.
Later we moved to using the \texttt{\#pragma omp parallel for} clause instead, which
provided a far better (and easier) performance boost. During this cycle, we used a
critical section to ensure the \texttt{sum} was being accessed sequentially. Obviously,
this caused a slow-down, but it was still running faster then the sequential
implementation.

We also tried placing the OpenMP clauses in different functions (in \texttt{hcf} and 
the final \texttt{for loop} in \texttt{sumTotient}), but these didn't prove as
beneficial as placing the clause around the outer \texttt{for loop} in
\texttt{sumTotient}. This isn't too surprising as its use there prevents OpenMP from
efficiently segmenting the work. Using it in \texttt{hcf} means that threads in the
order of $\frac{n(n + 1)}{2}$ are being created, which creates a large overhead. Using
it on the inner \texttt{for loop} in would create $n + 1$ threads, causing a similar
problem. Using it on the outer \texttt{for loop} allows OpenMP to segment the workload
across $\frac{n}{threads}$.

After this point, we realised that we needed to alter or remove the critical section.
Changing it to an atomic action didn't make much of a difference. Our discovery and use
of the \texttt{reduction} clause however provided the largest improvement to the runtime.
Fundamentally, OpenMP simply creates an array of size \texttt{upper} and after all the
iterations sums up all the values within the array. We tried to do something similar to
this using the functions mention above, but this was slower then the OpenMP reduction.

Using also a different scheduler other than \textit{static}, we found that
\textit{guided} gave the best improvement. This provides OpenMP the opportunity to
schedule the threads dynamically dependent upon total load.

Interestingly, looking at figure \ref{fig:ds3_a}, we found that using $192$ threads
provided the best runtime, which is odd as we expected the overhead of creating and
destroying threads to be greater than the time taken to actually compute. The only
answer\footnote{A nice talk is given at \url{http://software.intel.com/fr-fr/forums/topic/278337}}
is that OpenMP \textit{reuses} threads. Even though \texttt{omp\_get\_num\_threads()}
returned $192$, it is likely that less threads where created. This too might all
explain why OpenMP reduction clause is better then what we tried to implement by hand.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{OpenCL}\label{sec:opencl}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OpenCL utilises GPU for its parallelisation. This had provided challenges from the very
start. The GPU used GeForce GT 520.

Our first solution aimed at utilising large blocks of memory to take advantage of

Our solution was to parallelise the relevant prime function, which checks if $y$
is a relevant prime of $x$. Two ways to do this: calculate $x$ and $y$ values in the
kernel via a mathematical formula, or pass an array of $(x,y)$ tuples to the kernel.

The first way was investigated by Tom Robertson, who share his problem with us: the
calculation formula included \texttt{sqrt} function, which was less precise on GPU. So
when input number get above 30k, the answer becomes inaccurate. A solution was to
check precision by squaring the result of the \texttt{sqrt} function and adjusting it,
if required. The decision was taken to leave this option to Tom.

The second way was implemented by our team. To generate an array of input tuples with
$Range((x: 1 \rightarrow n), (y: 1 \rightarrow x))$. The size of this array, after
many experiments, turned out to be $inputSize = ((x + 1) \times (x + 1)) + (x - 1)$.
The goal of parallelisation was to run each tuple on a separate kernel, so the number
of kernels would be $\frac{inputSize}{2}$. Via this method, an input array size for
input range $1..1000$ would be $1003000$, which is a lot. In order to reduce the
memory used, especially on the GPU global memory, unsigned integers had been chosen
for our implementation. With input ranges increasing, we found that unsigned integer
get overflown. On top of this ranges starting from 1..13k force GPU to run out of
resources, trying to import the massive input array. In order to solve overflow problem,
\texttt{unsigned integer} have to be replaced with \texttt{long}, which in turn will
worsen the GPU memory resources problem.

We had decided to stick with the current solution and only test for a range of 
$1..10k$ against several work group sizes. Bodo Scholz promised no penalty applied
for shortage of results, due to GPU limitations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%