%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Latex-Templates, Generic
%% Copyright 2012 Hans-Nikolai Viessmann
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Hans-Nikolai Viessmann.
%
% This work consists of the files main.tex, appendix.tex, assignment.tex, title.tex,
% toc.tex, and listings.tex and uses freely available packages created for TeX/LaTex
% by other individuals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	EXPLICIT DOCUMENT DECLARATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[pdftex,			% use pdftex to compile tex code
				12pt,			% base font size
				a4paper,		% paper size/type
				twoside,		% book style margins (doublepage)
				english			% global language for document
				%titlepage		% correct formatting for titlepage
				%draft
			]{article}			% document is type article
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	PACKAGE AND ADDON DECLARATION(S)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex]{graphicx}	% better formating of images within pdf document
\usepackage{microtype}
\usepackage[utf8]{inputenc}		% all input is encoded as UTF-8
\usepackage[%textwidth=16.5cm,
			%outer=1.5cm,
			%textheight=45\baselineskip,
			%headheight=\baselineskip,
			margin=1in,			% width of margin
			bindingoffset=.2in,	% width of binding margin
			showframe=false,	% removes the frame (DEBUG ONLY)
			a4paper,			% set page type
			pdftex				% formating for pdf
			]{geometry} 		% control the geometry of 'boxes'
\usepackage[usenames,dvipsnames,table]{xcolor}				% xcolor
%\usepackage{mathtools}			% more control over mathematical structures
\usepackage{tikz}				% Latex generated graphics
\usetikzlibrary{patterns}
\usepackage{pgfplots}
\usepgfplotslibrary{units}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.8}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{listings}			% source code listing
\usepackage{fancyvrb}
\usepackage{caption}			% caption control
\usepackage{subcaption}
\usepackage[titletoc]{appendix}	% appendix control and addition to TOC
%\usepackage{pdfpages}			% add pages from a pdf document
\usepackage{tabulary}
\usepackage{float}				% correctly 'float' figures
\usepackage{hyperref}			% pdf bookmarks and hyperrefs
\usepackage[utf8]{inputenc}     % Ensure correct interpretation of characters
\usepackage[T1]{fontenc}		% Ensure correct font usage, e.g. for 'e`'
\usepackage[scaled=0.8]{DejaVuSansMono}		% Monospaced font

\pagenumbering{roman}			% force page number Roman
\raggedbottom					% force paragraphs not to align bottom
								% Decrease vertical spacing between figures
%\setlength{\intextsep}{1pt}
%\setlength{\abovecaptionskip}{1ex}
%\setlength{\belowcaptionskip}{1ex}
%\setlength{\floatsep}{1pt}
%\setlength{\textfloatsep}{1pt}
%\DeclareMathSizes{11}{11}{11}{9}% Change size of mathematical formulae and symbols

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	COMMAND DEFINITION(S)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lhead{H. Viessmann (H0011924) and K. Devyatov (H00004640)}
\rhead{F21DP: Coursework 1}

% PDF bookmarks and colored links
%
% (to enable hyperlinks and bookmarks, comment out 'draft' line;
%  to disable hyperlinks and bookmarks, uncomment 'draft' line)
\hypersetup{bookmarksnumbered=true,					% add numbering to bookmarks
			breaklinks=true,						% allow wrapping of links
			colorlinks=true,						% colorize links
			unicode=true,							% encode bookmarks using UTF-8
            linkcolor=black,urlcolor=black,			% color for links and urls
            anchorcolor=black,citecolor=black,		% color for anchors and citations
            pdftitle={F21DP: Coursework 1},			% title for pdf info
			pdfauthor={Viessmann and Devyatov},		% author for pdf info
			hypertexnames=false						% FIX issue regarding page number
													% reset (non-unique name error)
			%draft									% draft mode
			}

% Caption formating for code listings
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFont{dark}{\color{black}}
%\DeclareCaptionFormat{listing}
%	{\colorbox{gray}{\parbox{\dimexpr\textwidth-2\fboxsep\relax}{#1#2#3}}}
\DeclareCaptionFormat{listing}{#1#2#3}
\captionsetup[lstlisting]{format=listing,labelfont=dark,textfont=dark,
				justification=justified,singlelinecheck=false,font={rm,small,bf}}

\input{listings.tex}								% listing styles etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	DOCUMENT START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Change the page numbering to standard numerals (1, 2, etc.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\input{assignment.tex}
\input{appendix.tex}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%